In [1]:
import pandas as pd
df = pd.read_csv('Air_Traffic_Passenger_Statistics.csv')
df.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090

In [5]:
import pandas as pd

# Assuming you have a DataFrame called `df` with the necessary data

# Group the data by 'GEO Region' and calculate the sum of 'Passenger Count'
grouped_df = df.groupby('GEO Region')['Passenger Count'].sum().reset_index()

# Create a new DataFrame to store the Sankey diagram data
sankey_data = pd.DataFrame(columns=['source', 'target', 'value'])

# Set the source node as "San Francisco Airport"
sankey_data['source'] = ['San Francisco Airport']*len(grouped_df)

# Fill the target column with the regions
sankey_data['target'] = grouped_df['GEO Region']

# Fill the value column with the passenger counts
sankey_data['value'] = grouped_df['Passenger Count']

In [6]:
sankey_data

                  source               target       value
0  San Francisco Airport                 Asia   136060595
1  San Francisco Airport  Australia / Oceania    16499694
2  San Francisco Airport               Canada    44254002
3  San Francisco Airport      Central America     6086082
4  San Francisco Airport               Europe    91201840
5  San Francisco Airport               Mexico    30192770
6  San Francisco Airport          Middle East     9167780
7  San Francisco Airport        South America      501644
8  San Francisco Airport                   US  1111324977

In [4]:
grouped_df

            GEO Region  Passenger Count
0                 Asia        136060595
1  Australia / Oceania         16499694
2               Canada         44254002
3      Central America          6086082
4               Europe         91201840
5               Mexico         30192770
6          Middle East          9167780
7        South America           501644
8                   US       1111324977

In [7]:
sankey_data.to_csv('sankey_data.csv',index=False)

In [13]:
sankey_data = sankey_data.sort_values(by='value', ascending=False)

In [15]:
sankey_data.to_csv('sankey_data.csv',index=False)